{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "outDir": "../out-tsc/prerender",
        "module": "commonjs"
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ],
    "angularCompilerOptions": {
        "entryModule": "app/modules/app.prerender.module#AppPrerenderModule"
    }
}